数据筛选时，可以给每个人的时间参考前后预留30秒左右的时间作为容错。
测试顺序以开关机为主，分别为，愉悦（开）， 平静，悲伤（pb 或者 平悲），焦虑（j）

6号，李佳宜，19岁，女，i人

开机开始算：
愉悦3分，放松4分，从第9分钟开始往后10分钟
愉悦5分，放松4分，第30分钟往后11分钟
愉悦6分，第50分钟往后7.5分钟
愉悦5分，第59.5分钟往后16分钟
愉悦7分，第80分钟往后10分钟
（谁是卧底）
愉悦7分，第91分钟往后6分钟
愉悦10分，第99分钟往后2分钟
愉悦7分，第104分钟往后6分钟
愉悦10分，第113分钟往后6分钟

开机开始算：
平静8分，第5分钟开始往后18分钟

开机开始算：
悲伤4分，第31分钟开始往后2分钟
悲伤6分，第33分钟开始往后1分钟
悲伤8分，第34分钟开始往后1.5分钟
悲伤9分，第35.5分钟开始往后10.5分钟



开机开始算：
紧张4分，第20分钟开始往后17.5分钟
焦虑6分，第38分钟开始往后20分钟
焦虑6分，紧张10分，第58分钟开始往后9分钟
焦虑7分，紧张6分，第67分钟开始往后11分钟
焦虑7分，第78分钟开始往后4分钟

