数据筛选时，可以给每个人的时间参考前后预留30秒左右的时间作为容错。
测试顺序以开关机为主，分别为，愉悦， 平静，悲伤（kpb 或 开平悲） ！！！注意！！！这里这三个心情是开机一步测到位的。
单独开机测的焦虑（焦）

3号，杨璐嘉，18岁，女，infp

开机开始算：
紧张5分，平静3分，从第5分钟开始往后6分钟
愉悦5分，第15分钟往后7分钟
愉悦6分，紧张5分，第28分钟往后8分钟
愉悦8分，紧张3分，第38分钟往后20分钟
（谁是卧底）
愉悦7分，紧张4分，第68分钟往后12分钟
愉悦7分，紧张2分，第81分钟往后4分钟

开机开始算：
平静6分，第94分钟开始往后8分钟
平静7分，第103分钟开始往后8分钟

开机开始算：
悲伤5分，第119分钟开始往后1分钟
悲伤6分，第120分钟开始往后3分钟
悲伤7分，第123分钟开始往后2分钟
悲伤8分，第125分钟开始往后6分钟

开机开始算：
紧张5分，第11分钟开始往后3分钟
焦虑6分，紧张5分，第14分钟开始往后13分钟
生气5分，紧张5分，第27分钟开始往后11分钟
焦虑5分，生气6分，紧张5分，第38分钟开始往后6分钟
焦虑3分，生气3分，紧张5分，第44分钟开始往后9分钟
生气3分，第53分钟开始往后13分钟

