数据筛选时，可以给每个人的时间参考前后预留30秒左右的时间作为容错。
测试顺序以开关机为主，分别为，愉悦， 平静，悲伤（kpb 或 开平悲） ！！！注意！！！这里这三个心情是开机一步测到位的。
单独开机测的焦虑（焦）

4号，王泓郦，20岁，女，isfj

开机开始算：
愉悦2分，平静4分，从第5分钟开始往后6分钟
愉悦5分，第15分钟往后7分钟
愉悦1分，平静4分，第28分钟往后8分钟
愉悦4分，平静3分，第38分钟往后20分钟
（谁是卧底）
愉悦2分，平静4分，第68分钟往后12分钟
愉悦4分，紧张4分，第81分钟往后4分钟

开机开始算：
平静6分，第94分钟开始往后8分钟
平静7分，第103分钟开始往后8分钟

开机开始算：
悲伤2分，第119分钟开始往后1分钟
悲伤4分，第120分钟开始往后2分钟
悲伤5分，第122分钟开始往后3分钟
悲伤7分，第125分钟开始往后2分钟
悲伤9分，第127分钟开始往后4分钟

开机开始算：
平静6分，紧张6分，第11分钟开始往后3分钟
焦虑6分，紧张2分，第14分钟开始往后13分钟
生气5分，焦虑5分，第27分钟开始往后11分钟
焦虑5分，生气5分，第38分钟开始往后6分钟
焦虑5分，生气5分，第44分钟开始往后9分钟
生气4分，烦躁2分，第53分钟开始往后13分钟

