数据筛选时，可以给每个人的时间参考前后预留30秒左右的时间作为容错。
测试顺序以开关机为主，分别为，愉悦， 平静，悲伤（kpb 或 开平悲） ！！！注意！！！这里这三个心情是开机一步测到位的。
单独开机测的焦虑（焦）

6号，邹雅逸，19岁，女，infp

开机开始算：
平静5分，紧张4分，从第5分钟开始往后6分钟
愉悦5分，第15分钟往后7分钟
愉悦4分，紧张7分，第28分钟往后8分钟
愉悦5分，平静5分，第38分钟往后20分钟
（谁是卧底）
紧张5分，愉悦7分，第68分钟往后12分钟
愉悦8分，第81分钟往后4分钟

开机开始算：
平静10分，第94分钟开始往后8分钟
平静10分，第103分钟开始往后8分钟

开机开始算：
平静5分，悲伤2分，第119分钟开始往后1分钟
悲伤5分，第120分钟开始往后5分钟
悲伤6分，第125分钟开始往后6分钟

开机开始算：
平静5分，紧张4分，第11分钟开始往后3分钟
焦虑2分，生气2分，第14分钟开始往后13分钟
焦虑5分，生气1分，第27分钟开始往后11分钟
焦虑6分，第38分钟开始往后6分钟
焦虑7分，生气1分，第44分钟开始往后9分钟
烦躁4分，第53分钟开始往后13分钟

